# kc

./: .gitignore  NuGet.config  azure-pipelines.yml  eventbus-pipelines.yml
kc.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs  kc.EventBus.csproj  kc.EventBus.sln
kc.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  kc.EventBus.RabbitMQ.csproj
kc.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
kc.EventBus/Events/: IntegrationEvent.cs
kc.EventBus/Extensions/: GenericTypeExtensions.cs
kc.IntegrationEventLog.EF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  kc.IntegrationEventLog.EF.csproj
kc.IntegrationEventLog.EF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
kc.IntegrationEventLog.EF/Utilities/: ResilientTransaction.cs
pipelines/: eventbus-pipelines.yml
